{
  "name": "reedcodes",
  "version": "2.0.0",
  "description": "build scripts for Reed's website",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reed Piernock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedcodes/reedcodessite.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/reedcodes/reedcodessite.github.io/issues"
  },
  "homepage": "https://github.com/reedcodes/reedcodessite.github.io#readme"
}
